# Format: //devtools/kokoro/config/proto/build.proto

gfile_resources: "/bigstore/stadia_kernel/amdgpu-firmware/amdgpu-firmware-2020.2.tar.gz"

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 71274
      keyname: "kokoro_service_key_json"
    }
  }
}
