# Format: //devtools/kokoro/config/proto/build.proto

before_action {
  fetch_mpm {
    mpm {
      pkg_name: "chrome/cloudcast/yhiti/tools"
      directory: "tools"
      version: "live"
    }
  }
}

action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
  }
}

build_file: "gamelet_kernel/kokoro/presubmit.sh"

