# Format: //devtools/kokoro/config/proto/build.proto

build_file: "gamelet_kernel/kokoro/ubuntu/gamelet_kernel/release.sh"

action {
  define_artifacts {
    regex: "artifacts/*"
    regex: "artifacts/mpm/**"
    strip_prefix: "artifacts"
  }
}
